<div id="editor">
  <input type="file" capture="camera" accept="image/*" id="imageField">
  <img id="target-image">
  <div id="colors-palette">
    <div id="color-1" class="palette"></div>
    <div id="color-2" class="palette"></div>
    <div id="color-3" class="palette"></div>
    <div id="color-4" class="palette"></div>
    <div id="color-5" class="palette"></div>
  </div>
</div>
<div id="footer">
  <p> Fun with Backbone + Marionette. By <a href="http://weibo.com/zisasign" target="_blank">Qiyuan</a>.</p>
</div>